<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">  
    <link rel="stylesheet" href="fs-elliot-pro-cufonfonts/FS Elliot ProRegular.otf">
    <link rel="stylesheet" href="style.css">
    <title>exam</title>
</head>
<body>
    <!--Start of top buttons -->
    <div class="container">
        <div class="x-button">
            <button>X</button>
        </div>
    </div>    
    <div class="question-button">
            <button type="button" disabled>Question 2/2</button>
    </div>
    
    <!--End of top buttons -->

    <!-- Start of Content Area -->
    <section>
    <div class="container">
        <div class="info">
            <p>How are you satisfied with your internet?</p>
        </div>

        <div class="middle">
            <div class="button">
                <div class="icon">
                    <img src="./image 2.2.png" alt="">
                    <button>not happy</button>
            </div>
            </div>
            <div class="button">
                <div class="icon-2">
                    <img src="./image 2.png" alt="">
                    <button>neutral</button>
                </div>
            <div>
                <div class="button">
                    <div class="icon-3">
                        <img src="./image 2.3.png" alt="">
                        <button>Fine</button>
                    </div>
                <div>
            <div class="button">
                <div class="icon-4">
                    <img src="./image 2.4.png" alt="">
                    <button>happy</button>
                </div>
            <div>
            <div class="button">
                <div class="icon-5">
                    <img src="./image.png" alt="">
                    <button>very happy</button>
                </div>
            <div>                        
                </div>
            </div> 
        </div>      
    </div>
</section>   
    <!-- End of Content Area -->

    <!-- Start of Bottom Area -->
    <div>
        <p id="percent">100%</p>
        <div id="rectangle"></div>
        <div id="bottom-button">
            <button>next</button>
        </div>
    </div>
    <!-- End of Bottom Area-->
   
    
</body>
</html>